<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

    <script>
      {
    "pokemon": [
        "bulbasaur", 
        "charmander", 
        "squirtle"  
    ]
}
    </script>

<div class="row">
  <div class="column">
    <div class="card">
        <img height="100px" src="https://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/375px-001Bulbasaur.png">
      <h3>Bulbasaur</h3>
      <p>#001</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img  height="100px" src="https://banner2.kisspng.com/20180607/zhf/kisspng-charmander-pikachu-pokmon-go-5b18b0690940d6.8763087915283446810379.jpg" >
      <h3>Charmander</h3>
      <p>#004</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img  height="100px" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" >
      <h3>Squirtle</h3>
      <p>#007</p>
    </div>
  </div>
  
  
</div>

</body>
</html>
